<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{  padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .body{
            width: 100vw;
            height: 100vh;
        }
       .container{
        background-color: rgba(44, 14, 14, 0.377);
            width: 550px;
            height: 1000px;
            margin-left: 430px;
            border: 2px solid black;
        }
        .section1 h1{
            color: white;
            font-size: 60px;
            margin-top: 35px;
            margin-left: 35px;
        }
        .section1 p{
            color: yellow;
            font-size: 30px;
            margin-top: 8px;
            margin-left: 35px;
        }
        /* section2 */
        .section2{
            display: grid;
            overflow: hidden;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(3,1fr);
        }
        .section2 div {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-size: cover;
            
        }
        
        .section2 div img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
            padding: 8px;
            /* margin-top: 40px; */
        }

        #item8{
            grid-column: 2/4;
        }
        /* section3 */
        .section3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="container">
         <div class="section1">
            <h1>The Top Taste</h1>
             <p><u>REFRESHMENT CORNER</u></p>
         </div>
            <!-- section2 -->
         <div class="section2">
            <div id="item1">
                <!-- <div><h3>SHUWARMA</h3></div> -->
                <img src="shuwarma.avif" alt="">
               <!-- <div><img src="shuwarma.avif" alt=""></div>  -->
            </div>
            <div id="item2">
                <!-- <div><h3>PIZZA</h3></div> -->
                <img src="pizza.webp" alt="">
                <!-- <div><img src="pizza.webp" alt=""></div> -->
            </div>
            <div id="item3">
                <!-- <div><h3>BURGER</h3></div> -->
                <img src="burger.jpg" alt="">
                <!-- <div><img src="burger.jpg" alt=""></div> -->
            </div>
            <div id="item4">
                <!-- <div><h3>FRIED CHICKEN</h3></div> -->
                <img src="friedchicken.jpg" alt="">
                <!-- <div><img src="friedchicken.jpg" alt=""></div> -->
            </div>
            <div id="item5">
                <!-- <div><h3>WINGS</h3></div> -->
                <img src="wings.jpg" alt="">
                <!-- <div><img src="wings.jpg" alt=""></div> -->
            </div>
            <div id="item6">
                <!-- <div><h3>NUGGETS</h3></div> -->
                <img src="nuggets.jpg" alt="">
                <!-- <div><img src="nuggets.jpg" alt=""></div> -->
            </div>
            <div id="item7">
                <!-- <div><h3>FRIES</h3></div> -->
                <img src="fries.jpg" alt="">
                <!-- <div><img src="fries.jpg" alt=""></div> -->
            </div>
            <div id="item8">
                <!-- <div><h3>BIRTHDAY DEALS</h3></div> -->
                <img src="cake.avif" alt="">
                <!-- <div><img src="cake.avif" alt=""></div> -->
            </div>
        </div>
            <!-- section3 -->
            <div class="section3">
                <h3>Address:</h3>
                <p>Shop LG36 CBC Red Sun Plaza</p>
                <p>Main Markaz Faisal Town Islamabad</p>
            </div>
             
     </div>
</body>
</html>